*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --black:#141718;
    --neutral: #6C7275;
}

.container{
    padding: 0 100px;
}

.navbar{
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
}

.navbar .nav-logo{
    display: flex;
}

.navbar .nav-logo a{
    font-size: 24px;
    color: var(--black);
    text-decoration: none;
}

#icon-bar{
    font-size: 32px;
    color: var(--black);
    margin-right: 20px;
    display: none;
}

.navbar ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

.active-a{
    color: var(--black) !important;
}

.navbar ul li a{
   text-decoration: none;
   color: var(--neutral);
   text-decoration: none;
}

.navbar ul li a:hover{
    color: var(--black);
}

.navbar .nav-icon{
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar .nav-icon i{
    font-size: 24px;
    color: var(--black);
}

.navbar .nav-icon span{
    font-size: 12px;
    padding: 5px 10px;
    color: white;
    background-color: var(--black);
    border-radius: 50%;
}

.header-slide{
    width: 100%;
    height: 536px;
    position: relative;
    display: flex;
    align-items: center;
}

.header-slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.header-slide .slide-icon{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 30px;
}

.header-slide .slide-icon i{
   width: 52px;
   height: 52px;
   text-align: center;
   line-height: 52px;
   border: 1px solid var(--neutral);
   color: var(--neutral);
   font-size: 30px;
   transition: 0.3s;
   border-radius: 50%;
   background-color: #fff;
   cursor: pointer;
}

.header-slide .slide-icon i:hover{
    border: 1px solid var(--black);
    color: var(--black);
 }

.Simply-section{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
 }

 .Simply-section .boxsing{
    width:calc(50% - 10px);
 }

 .Simply-section h2{
    font-size: 72px;
    margin-top: 30px;
 }

 .text-right{
    font-size: 16px;
    display: flex;
    padding: 0 100px ;
    align-items: center;
    
 }

 .left-img{
    height: 650px;
    position: relative;
    padding: 30px;
 }

 .right-img{
   height: 650px;
   display: flex;
   flex-direction: column;
   gap: 20px;
}

 .left-img img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
 }


 .img-top{
    position: relative;
    height: calc(50% - 10px);
    display: flex;
    align-items: end;
    padding: 20px;
 }

 .img-top img{
    position: absolute;
    height:100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
 }

 .img-bottom{
    position: relative;
    height: calc(50% - 10px);
    display: flex;
    align-items: end;
    padding: 20px;
 }

 .img-bottom img{
    position: absolute;
    height:100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
 }

 .shop-div{
    position: relative;
    width: auto;
 }

 .shop-div h3{
    font-size: 34px;
    margin-bottom: 30px;
 }

 .shop-div a{
    font-size: 16px;
    color: var(--black);
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-bottom: 5px;
 }

 .shop-div a:hover i{
    margin-left: 25px;
 }

 .shop-div a i{
    margin-left: 15px;
    transition: 0.3s;
 }

 .shop-div a::after{
    content: " ";
    width: 95px;
    border: 1px solid var(--black);
    position: absolute;
    bottom: 0;
    left: 0;

 }

 .text-beatwen{
   display: flex;
   margin: 40px 0;
   justify-content: space-between;
   align-items: center;
 }

 .text-beatwen h3{
   font-size: 40px;
   color: var(--black);
 }

 
 .text-beatwen a{
   position: relative;
   font-size: 16px;
   display: flex;
   align-items: center;
   color: var(--black);
   text-decoration: none;
 }

 .text-beatwen a::before{
   content: " ";
   width: 120px;
   border: 1px solid var(--black);
   position: absolute;
   bottom: -5px;
   left: 0;

}

 #d-none-id{
   display: none;
 }

 .text-beatwen a i{
   margin-left: 15px;
 }

 #d-none-id i{
   margin-left: 15px;
 }

 .Shoping-sectiomn{
   display: flex;
   gap: 20px;
   margin: 30px 0;
 }

 .shop-box{
   width: calc(25% - 15px)
 }

 .shop-box .s-img{
   position: relative;
   padding: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 349px;
 }

 .shop-box .s-img img{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   z-index: -1;
 }

 .s-img-b{
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .s-img-b .discound{
   display: flex;
   flex-direction: column;
 }

 .s-img-b .discound span{
   padding: 4px 14px;
   border-radius: 5%;
   font-size: 16px;

 }

 .s-img-b .discound span:nth-of-type(1){
   background-color: white;
 }

 .s-img-b .discound span:nth-of-type(2){
   margin-top: 5px;
   background-color: green;
   color: white;
 }

 .s-img-b i{
   padding: 6px;
   border-radius: 50%;
   color: var(--black);
   background-color: white;
   transition: 0.3s;
   cursor: pointer;
   box-shadow: 0px 8px 16px -8px rgba(15, 15, 15, 0.12);
   opacity: 0;
 }

 .s-img button{
   width: 100%;
   padding: 15px 40px;
   border-radius: 5px;
   border: 1px solid var(--black);
   background-color: var(--black);
   transition: 0.3s;
   opacity: 0;
 }

 .s-img:hover button{
   opacity: 1;
 }

 .s-img:hover .s-img-b i{
   opacity: 1;
 }

 .s-img button a{
   text-decoration: none;
   color: white;
   transition: 0.3s;
 }

 .s-img button:hover{
   background-color: white;
   color: var(--black);
 }

 .s-img button:hover a{
   color: var(--black);
 }

 .star-icon{
   padding: 15px 0;
 }

 .d-icons {
   display: flex;
 }

 .d-icons i{
   font-size: 16px;
   margin-left: 3px;
 }

 .star-icon h6{
   font-size: 16px;
   margin: 10px 0;
 }

 .star-icon .cutoms{
   display: flex;
 }


 .star-icon .cutoms span{
   font-size: 14px;
   margin-right: 15px;
 }

 .star-icon .cutoms span:nth-of-type(2){
  color:#6C7275;
 }

 .free-section-box{
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
 }

 .box-free{
   width: calc(25% - 15px);
   padding: 48px 32px;
   background-color: #F3F5F7;
 }

 .box-free i{
   font-size: 35px;
 }

 .box-free h4{
   font-size: 20px;
   margin: 20px 0;
 }

 .box-free p{
   font-size: 14px;
   color: #6C7275;
 }

 .hundres-section{
   margin: 50px 0;
   display: flex;
   flex-wrap: wrap;
 }

 .hundres-section img{
   width: 50%;
   height: 532px;
 }

 .hundres-text{
   width: 50%;
   padding: 0 50px ;
   display: flex;
   flex-direction: column;
   justify-content: center;
   background-color: #F3F5F7;
 }

 .hundres-text h6{
   font-size: 16px;
   color:  #377DFF;
   
 }

 .hundres-text h2{
   font-size: 40px;
   color:  var(--black);
   margin: 20px 0;
   
 }

 .hundres-text p{
   font-size: 20px;
   color:  var(--black);
   margin-bottom: 20px;
 }

 .hundres-text a{
   width: 120px;
   font-size: 16px;
   color: var(--black);
   display: flex;
   align-items: center;
   text-decoration: none;
   position: relative;
}

.hundres-text a:hover i{
   margin-left: 25px;
}

.hundres-text a i{
   margin-left: 15px;
   transition: 0.3s;
}

.hundres-text a::before{
   content: " ";
   width: 95px;
   border: 1px solid var(--black);
   position: absolute;
   bottom: -5px;
   left: 0;

}

.articles-box{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 15px;
   margin-bottom: 50px;
}

.articles-box .box-a{
   width: calc(33.33% - 10px);
}

.articles-box .box-a img{
   width: 100%;
   height: 325px;
}

.articles-box .box-a h5{
   font-size: 20px;
   margin: 20px 0;
}

.articles-box .box-a a{
   width: 120px;
   font-size: 16px;
   color: var(--black);
   display: flex;
   align-items: center;
   text-decoration: none;
   position: relative;
}

.articles-box .box-a a:hover i{
   margin-left: 25px;
}

.articles-box .box-a a i{
   margin-left: 15px;
   transition: 0.3s;
}

.articles-box .box-a a::before{
   content: " ";
   width: 100px;
   border: 1px solid var(--black);
   position: absolute;
   bottom: -5px;
   left: 0;

}


.join-section{
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../img/Paste\ image\ \(2\).png);
   background-size: cover;
   background-position: center center;
}

.join-text {
   width: 35%;
   padding: 100px 0;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.join-text h2{
   font-size: 40px;
   color: var(--black);
   margin-bottom: 30px;
}

.join-text p{
   font-size: 18px;
   color: var(--black);
}

.join-input{
   position: relative;
   margin-top: 40px;
   width: 100%;
}

.join-input input{
   height: 40px;
   background: none;
   width: 100%;
   padding: 10px 40px;
   outline: none;
   border: none;
   color: var(--neutral);
   font-size: 16px;
   border-bottom: 1px solid var(--neutral);
}

.join-input i{
   font-size: 20px;
   color: var(--neutral);
   position: absolute;
   top: 10px;
   left: 0;
}

.join-input a{
   font-size: 16px;
   color: var(--neutral);
   text-decoration: none;
   transition: 0.3s;
   position: absolute;
   top: 10px;
   right: 0;
}

.join-input a:hover{
   color: var(--black);

}

.footer-section{
   padding: 30px 0;
   background-color: var(--black);
}

.footer-top{
   padding: 40px 0;
   display: flex;
   justify-content: space-between;
}

.footer-top .footer-log{
   display: flex;
   align-items: center;
   
}

.footer-top .footer-log h3{
   color: white;
   font-size: 24px;
   padding-right: 30px;
   border-right: 1px solid var(--neutral);
}

.footer-top .footer-log a{
   color: white;
  text-decoration: none;
}

.footer-top .footer-log p{
   color: var(--neutral);
   font-size: 14px;
   margin-left: 30px;
}

.footer-top ul{
   list-style: none;
   display: flex;
   gap: 30px;
}

.footer-top ul li a{
   text-decoration: none;
   color: var(--neutral);
   transition: 0.3s;
   font-size: 14px;
}

.footer-top ul li a:hover{
   color: white;
}

.footer-bottom{
   display: flex;
   justify-content: space-between;
   padding: 10px 0;
   border-top: 1px solid var(--neutral);
}

.footer-text{
   display: flex;
   align-items: center;
}

.footer-text p{
   font-size: 14px;
   margin-right: 30px;
   color: var(--neutral);
}

.footer-text a{
   margin: 0 10px;
   font-size: 14px;
   text-decoration: none;
   color: white;

}

.footer-icon{
   display: flex;
   gap: 20px;
}

.footer-icon i{
   color: white;
}

.f-box-none{
   display: none;
   text-align: center;
}

/* =========== acount ============ */


.acount-section h1{
   color: var(--black);
   font-size: 54px;
   margin: 50px 0;
   text-align: center;
}

.acount{
   padding: 100px 0;
   display: flex;
   flex-wrap: wrap;

}


.acount-menu{
   width: 30%;
   display: flex;
   align-items: start;
}

.acount-menu .acount-m{
   width: 100%;
   padding: 40px 16px ;
   border-radius: 10px;
   background-color: #F3F5F7;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.acount-menu .acount-m .acount-img{
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
   margin-bottom: 50px;
}

.acount-menu .acount-m .acount-img img{
   width: 82px;
   height: 82px;
   margin-bottom: 20px;
}

.acount-menu .acount-m .acount-img i{
   position: absolute;
   border-radius: 50%;
   top: 50px;
   right: 15px;
   padding: 7px;
   background-color: var(--black);
   color: white;
   border: 1px solid white;
   cursor: pointer;
   font-size: 15px;
}

.acount-menu .acount-m .acount-img h4{
   font-size: 20px;
}

#menu-select{
   display: none;
}

.acount-menu .acount-m ul{
   list-style: none;
   width: 100%;
}

.acount-menu .acount-m ul li {
   padding: 15px 0;
   position: relative;
   width: 100%;
   cursor: pointer;
}

.acount-menu .acount-m ul li:hover::before{
   width: 100%;
   opacity: 1;
}

.acount-menu .acount-m ul li:hover a{
  color: var(--black);
}

.acount-menu .acount-m ul li::before{
   content: " ";
   border: 1px solid var(--black);
   width: 10px;
   position: absolute;
   transition: 0.3s;
   opacity: 0;
   bottom: 0;
   left: 0;

}

.acount-menu .acount-m ul li a{
   color: var(--neutral);
   font-size: 18px;
   text-decoration: none;
   transition: 0.3s;
}

.acount-input{
   width: 70%;
   padding: 0 70px;
}

.acount-input form{
   display: flex;
   flex-direction: column;
}

.acount-input h5{
   font-size: 20px;
   margin-bottom: 20px;
}

.acount-input label{
   font-size: 14px;
   color: var(--neutral);
   margin-top: 10px;
}

.acount-input p{
   font-size: 14px;
   color: var(--neutral);
   margin-bottom: 30px;
}

.acount-input input{
   color: var(--neutral);
   border:1px solid var(--neutral);
   padding: 10px 16px ;
   margin: 10px 0;
   border-radius: 5px;
}

.acount-input button{
   width: 167px;
   padding: 12px 40px;
   border-radius: 5px;
   transition: 0.3s;
   background-color: var(--black);
   border: 1px solid var(--black);
   margin-top: 40px;
   cursor: pointer;
}

.acount-input a{
   color: white;
   text-decoration: none;
}

.acount-input button:hover{
   background-color: white;
}

.acount-input button:hover a{
   color: var(--black);
}

/* ========= sing-up =========== */

.sing-up-section{
   display: flex;
   flex-wrap: wrap;
}

.sing-img{
   width: 50%;
   background-image: url(../img/Paste\ image\ kopyası.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   text-align: center;
   height: 900px;
}

.sing-img h3{
   font-size: 24px;
   color: black;
   margin-top: 40px;
}

.sing-form{
   width: 50%;
   padding: 0 50px ;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.sing-form h2{
   font-size: 40px;
   margin-bottom: 30px;
}

.sing-form p{
   font-size: 16px;
   display: flex;
   color: var(--neutral);
   margin-bottom: 30px;
}

.sing-form p a{
   text-decoration: none;
   color: greenyellow;
   margin-left: 10px;
}

.sing-form form{
   width: 70%;
   display: flex;
   flex-direction: column;
}

.sing-form form input{
   width: 100%;
   border: none;
   border-bottom: 1px solid #E8ECEF;
   padding: 15px 0;
   font-size: 16px;
   outline: none;
   margin-bottom: 20px;

}

.pas-d{
   position: relative;
}

.pas-d i{
   position: absolute;
   right: 5px;
   color: var(--neutral);
   cursor: pointer;
   top: 20px;
}

.check-t{
   display: flex;
   align-items: center;
}

.check-t input{
   width: 25px !important;
   height: 25px;
   margin-right: 10px;
}

.check-t p{
   margin-bottom: 20px;
}

.check-t p b{
   margin: 0 5px;
}

.check-t2{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.check-t2 input{
   width: 25px !important;
   height: 25px;
   margin-right: 10px;
}

.check-t2 p{
   display: flex;
   align-items: center;
   margin: 0;
   margin-bottom: 15px;
}

.check-t2 p a{
   text-decoration: none;
   color: var(--black);
   font-weight: bold;
}

.check-t2 label{
   font-size: 16px;
   color: var(--neutral);
   margin-top: 5px;
}



.c-btn{
   width: 100%;
   text-align: center;
   color: white;
   background-color: var(--black);
   border: 1px solid var(--black);
   text-decoration: none;
   border-radius: 5px;
   padding: 10px 20px;
   transition: 0.3s;
}

.c-btn:hover{
   color: var(--black);
   background-color: white;
}





 

